<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>akamai_cps_orchestrator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Keyfactor.Orchestrators.IOrchestratorJobExtensions" Version="0.6.0" />
  </ItemGroup>

</Project>
