# akamai-cps-orchestrator

./: .gitignore  CHANGELOG.md  README.md  akamai-cps-orchestrator.sln  integration-manifest.json  readme_source.md
.github/workflows/: build-and-test.yml  keyfactor-starter-workflow.yml
TestConsole/: Program.cs  TestConsole.csproj
akamai-cps-orchestrator/: AkamaiExpirationHandler.ps1  akamai-cps-orchestrator.csproj  config.json  jobproperties.sql  manifest.json
akamai-cps-orchestrator.Tests/: akamai-cps-orchestrator.Tests.csproj
akamai-cps-orchestrator.Tests/Jobs/: BaseJobTest.cs  InventoryTests.cs  ReenrollmentTests.cs
akamai-cps-orchestrator.Tests/Models/: CertificateSubjectInformationTests.cs  DeploymentTypeTests.cs
akamai-cps-orchestrator/Factories/: AkamaiClientFactory.cs
akamai-cps-orchestrator/Jobs/: AkamaiJob.cs  Inventory.cs  Reenrollment.cs
akamai-cps-orchestrator/Models/: Acknowledgement.cs  AkamaiAuth.cs  AkamaiClient.cs  AkamaiClientException.cs  CertificateInfo.cs  CertificateSubjectInformation.cs  ChangeHistory.cs  Constants.cs  Deployment.cs  DeploymentType.cs  Enrollment.cs  NetworkConfiguration.cs  PendingChange.cs
akamai-cps-orchestrator/Services/: CertificateChainService.cs  TimerService.cs
docs/: akamai.md
docsource/: akamai.md  content.md  overview.md
http-interface/: AkamaiAuth.cs  HttpInterface.cs  HttpInterfaceException.cs  HttpRequestConfig.cs  HttpService.cs  HttpServiceConfig.cs  HttpUtilities.cs  http-interface.csproj
http-interface.Tests/: AkamaiAuthTests.cs  HttpUtilitiesTests.cs  http-interface.Tests.csproj
http-interface/Configs/: HttpRequestConfig.cs  HttpServiceConfig.cs
http-interface/Contexts/: AkamaiAuthContext.cs
http-interface/Exceptions/: HttpInterfaceException.cs
scripts/store_types/bash/: curl_create_store_types.sh  kfutil_create_store_types.sh
scripts/store_types/powershell/: kfutil_create_store_types.ps1  restmethod_create_store_types.ps1
