<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Keyfactor.Extensions.Utilities.HttpInterface</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Keyfactor.Logging" Version="1.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
