<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Keyfactor.Extensions.Utilities.HttpInterface</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Keyfactor.Logging" Version="1.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Polly" Version="8.5.2" />
  </ItemGroup>

</Project>
